# DuAnBanGiay

GProject.WebApplication/: Directory.Packages.props
GProject.WebApplication/GProject.Api/: GProject.Api.csproj
GProject.WebApplication/GProject.Api/Controllers/: ChatController.cs  UserController.cs
GProject.WebApplication/GProject.Api/MyServices/Services/: ChatService.cs  ColorService.cs
GProject.WebApplication/GProject.Data/: GProject.Data.csproj
GProject.WebApplication/GProject.Data/Context/: GProjectContext.cs
GProject.WebApplication/GProject.Data/DomainClass/: Color.cs  Message.cs  Order.cs
GProject.WebApplication/GProject.Data/Migrations/: 20230702160600_updateTableOrder_ShippingFee.Designer.cs  20230702160600_updateTableOrder_ShippingFee.cs  20230725121334_abc123.Designer.cs  20230725121334_abc123.cs  20231003072239_initdb.Designer.cs  20231003072239_initdb.cs  20231012094718_add-table-message.Designer.cs  20231012094718_add-table-message.cs  20231014154653_abc123.Designer.cs  20231014154653_abc123.cs  20241204100927_initialized.Designer.cs  20241204100927_initialized.cs  GProjectContextModelSnapshot.cs
GProject.WebApplication/GProject.Data/MyRepositories/Repositories/: ColorRepository.cs
GProject.WebApplication/GProject.WebApplication/: GProject.WebApplication.csproj  Program.cs  appsettings.json  tempkey.jwk
GProject.WebApplication/GProject.WebApplication/Controllers/: AccountController.cs  ChatController.cs  CustomerController.cs  DeliveryAddressController.cs  EmployeeController.cs  OrderController.cs  ProductController.cs
GProject.WebApplication/GProject.WebApplication/HubConfig/: RealTimeHub.cs
GProject.WebApplication/GProject.WebApplication/Libraries/: VnPayLibrary.cs
GProject.WebApplication/GProject.WebApplication/Models/: CartDTO.cs  OrderDTO.cs
GProject.WebApplication/GProject.WebApplication/Models/DeliveryAddressAndShippingFee/: DeliveryAddressDto.cs
GProject.WebApplication/GProject.WebApplication/Services/: ChatService.cs  DeliveryAddressAndShippingFeeService.cs  OrderService.cs  VnPayService.cs
GProject.WebApplication/GProject.WebApplication/Views/Account/: ChangePasswordCustomer.cshtml  ChangePasswordEmployee.cshtml  ForgotPassword.cshtml  Login.cshtml  UpdateProfileCustomer.cshtml  UpdateProfileEmployee.cshtml
GProject.WebApplication/GProject.WebApplication/Views/Brand/: Index.cshtml
GProject.WebApplication/GProject.WebApplication/Views/Category/: Index.cshtml
GProject.WebApplication/GProject.WebApplication/Views/Chat/: ChatAdminIndex.cshtml  ChatClientIndex.cshtml
GProject.WebApplication/GProject.WebApplication/Views/Color/: Index.cshtml
GProject.WebApplication/GProject.WebApplication/Views/Customer/: Index.cshtml
GProject.WebApplication/GProject.WebApplication/Views/Dashboard/: Index.cshtml
GProject.WebApplication/GProject.WebApplication/Views/DeliveryAddress/: CreateAddress.cshtml  Index.cshtml
GProject.WebApplication/GProject.WebApplication/Views/Employee/: Index.cshtml
GProject.WebApplication/GProject.WebApplication/Views/Evaluate/: Index.cshtml
GProject.WebApplication/GProject.WebApplication/Views/Invoice/: Index.cshtml
GProject.WebApplication/GProject.WebApplication/Views/Order/: Index.cshtml  ProductDetailForAdmin.cshtml  Update.cshtml  ViewOrderCustomer.cshtml
GProject.WebApplication/GProject.WebApplication/Views/Product/: Index.cshtml  ProductDetail.cshtml  ShowDetailMyCart.cshtml
GProject.WebApplication/GProject.WebApplication/Views/ProductMGR/: Create.cshtml  Index.cshtml
GProject.WebApplication/GProject.WebApplication/Views/Promotion/: Index.cshtml
GProject.WebApplication/GProject.WebApplication/Views/Shared/: _CommentBox.cshtml  _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _SideNavPartialView.cshtml
GProject.WebApplication/GProject.WebApplication/Views/Size/: Index.cshtml
GProject.WebApplication/GProject.WebApplication/Views/Voucher/: Index.cshtml
GProject.WebApplication/GProject.WebApplication/wwwroot/Adminassets/: style.css
GProject.WebApplication/GProject.WebApplication/wwwroot/js/: Js_DeliveryAddress.js
GProject.WebApplication/GProject.WebApplication/wwwroot/lib/chat/: slim.css
